<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>MessageCache.Server</AssemblyName>
        <RootNamespace>MessageCache</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.*" />
        <PackageReference Include="System.IO.Pipelines" Version="8.*" />
        <PackageReference Include="OpenTelemetry" Version="1.*" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.*" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.*" />
    </ItemGroup>

</Project>
