# MessageCache

./: MessageCache.sln  README.md
MessageCache/: Class1.cs  MessageCache.csproj  Program.cs  appsettings.json
MessageCache.Benchmarks/: MessageCache.Benchmarks.csproj  ParserBenchmarks.cs  Program.cs  StorageBenchmarks.cs
MessageCache.LoadTests/: CacheClient.cs  ConnectionPool.cs  MessageCache.LoadTests.csproj  Program.cs
MessageCache/Core/: CacheEntry.cs  CacheStatistics.cs  CacheStorage.cs
MessageCache/Network/: ClientConnection.cs  NotificationMessage.cs  SubscriptionManager.cs  TcpServer.cs
MessageCache/Processing/: CommandProcessor.cs
MessageCache/Protocol/: CommandParser.cs  CommandType.cs  ParsedCommand.cs  ResponseWriter.cs
MessageCache/Telemetry/: CacheMetrics.cs
