<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- NBomber requires async step signatures even for sync TCP scenarios -->
        <NoWarn>CS1998</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NBomber" Version="5.*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.*" />
    </ItemGroup>

</Project>
